# bench_devops_assignments-dev

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/css/: Style.css  Style2.css
src/main/webapp/views/: index.jsp
